# Strikkebutikk-Backend

./: AppDBContext.cs  Program.cs  StartupService.cs  StrikkebutikkBackend.csproj  StrikkebutikkBackend.http  StrikkebutikkBackend.sln  WeatherForecast.cs  appsettings.json
Controllers/: AssortmentController.cs  CommentController.cs  PatternController.cs  ProductController.cs  WeatherForecastController.cs
Migrations/: 20250126121410_InitialMigration.Designer.cs  20250126121410_InitialMigration.cs  20250129093433_v2.Designer.cs  20250129093433_v2.cs  20250129103142_v3.Designer.cs  20250129103142_v3.cs  20250130093924_v4.Designer.cs  20250130093924_v4.cs  20250130181122_v5.Designer.cs  20250130181122_v5.cs  20250130193459_v6.Designer.cs  20250130193459_v6.cs  20250131124300_Initial Migration.Designer.cs  20250131124300_Initial Migration.cs  20250201114923_v9.Designer.cs  20250201114923_v9.cs  20250201123441_v10.Designer.cs  20250201123441_v10.cs  20250201164708_v11.Designer.cs  20250201164708_v11.cs  20250201183715_v12.Designer.cs  20250201183715_v12.cs  AppDBContextModelSnapshot.cs
Model/: Assortment.cs  Comment.cs  FormDataSchemaFilter.cs  Pattern.cs  Product.cs  ProductBase.cs  ProductProfile.cs  ProductWithForeignKey.cs
Properties/: launchSettings.json
